<x-app-layout>
    <x-slot name="header">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
            <div>
                <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
                    Solicitud de Cotización #{{ $request->id }}
                </h2>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">
                    Creada {{ $request->created_at->format('d/m/Y H:i') }} | Hace: {{ $request->created_at->diffForHumans() }}
                </p>
            </div>
            {{-- Flex container for status and back button, allowing wrapping on small screens --}}
            <div class="flex items-center space-x-3 mt-4 sm:mt-0 flex-wrap justify-end">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                    @if($request->status === 'pending') bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                    @elseif($request->status === 'in_progress') bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                    @elseif($request->status === 'completed') bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                    @else bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200
                    @endif">
                    {{ ucfirst($request->status ?? 'pending') }}
                </span>
                <a href="{{ route('quotes.index') }}" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded whitespace-nowrap">
                    Volver
                </a>
            </div>
        </div>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 space-y-6">
            
            <!-- Información del Vehículo -->
            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6">
                    <div class="flex items-center mb-4">
                        <svg class="h-6 w-6 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100">Información del Vehículo</h3>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-gray-100 dark:bg-gray-700 border-2 border-gray-300 dark:border-gray-900 p-4 rounded-lg">
                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Marca y Modelo</dt>
                            <dd class="mt-1 text-lg font-semibold text-gray-900 dark:text-gray-100">{{ $request->vehicle_brand }} {{ $request->vehicle_model }}</dd>
                        </div>
                        <div class="bg-gray-100 dark:bg-gray-700 border-2 border-gray-300 dark:border-gray-900 p-4 rounded-lg">
                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Versión</dt>
                            <dd class="mt-1 text-lg font-semibold text-gray-900 dark:text-gray-100">{{ $request->vehicle_version }}</dd>
                        </div>
                        <div class="bg-gray-100 dark:bg-gray-700 border-2 dark:border-gray-900 p-4 rounded-lg">
                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Año</dt>
                            <dd class="mt-1 text-lg font-semibold text-gray-900 dark:text-gray-100">{{ $request->vehicle_year ?? 'No especificado' }}</dd>
                        </div>
                        <div class="bg-gray-100 dark:bg-gray-700 border-2 dark:border-gray-900 p-4 rounded-lg">
                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">GNC</dt>
                            <dd class="mt-1 text-lg font-semibold text-gray-900 dark:text-gray-100">{{ $request->vehicle_fuel ? "Sí":"No" }}</dd>
                        </div>
                        <div class="bg-gray-100 dark:bg-gray-700 border-2 dark:border-gray-900 p-4 rounded-lg">
                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Cobertura</dt>
                            <dd class="mt-1 text-lg font-semibold text-gray-900 dark:text-gray-100">{{ ucwords(str_replace("_"," ",$request->coverage_type)) ?? 'No especificado' }}</dd>
                        </div>
                        <div class="bg-gray-100 dark:bg-gray-700 border-2 dark:border-gray-900 p-4 rounded-lg">
                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Código Postal</dt>
                            <dd class="mt-1 text-lg font-semibold text-gray-900 dark:text-gray-100">{{ $request->vehicle_postal_code}}</dd>
                        </div>
                    </div>

                    @if(isset($request->customer_name) || isset($request->customer_email))
                    <div class="mt-6 pt-6 border-t border-gray-200 dark:border-gray-600">
                        <h4 class="text-md font-medium text-gray-900 dark:text-gray-100 mb-3">Información del Cliente</h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            @if(isset($request->customer_name))
                            <div>
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Nombre</dt>
                                <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">{{ $request->customer_name }}</dd>
                            </div>
                            @endif
                            @if(isset($request->customer_email))
                            <div>
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Email</dt>
                                <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">{{ $request->customer_email }}</dd>
                            </div>
                            @endif
                        </div>
                    </div>
                    @endif
                </div>
            </div>

            <!-- Formulario de Alternativas -->
            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6">
                    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6">
                        <div class="flex items-center mb-4 sm:mb-0">
                            <svg class="h-6 w-6 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                            </svg>
                            <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100">Alternativas de Cotización</h3>
                        </div>
                        <button type="button" id="addAlternative" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-sm w-full sm:w-auto">
                            + Agregar Alternativa
                        </button>
                    </div>

                    {{-- Añadir enctype para subida de archivos --}}
                    <form method="POST" enctype="multipart/form-data" action="/admin/quotes/{{ $request->id }}" id="alternativesForm">
                        @csrf
                        
                        <div id="alternativesContainer" class="space-y-6">
                            @php
                                // Si hay alternativas existentes, úsalas. Si no, genera 2 vacías por defecto.
                                $alternativesToRender = $request->alternatives->isNotEmpty() ? $request->alternatives : collect([null, null]);
                                $alternativeIndex = 0;
                            @endphp

                            @foreach($alternativesToRender as $alternative)
                                <div class="alternative-card border border-gray-200 dark:border-gray-600 rounded-lg p-6 bg-gray-50 dark:bg-gray-700" data-index="{{ $alternativeIndex }}">
                                    <div class="flex justify-between items-center mb-4">
                                        <h4 class="text-md font-semibold text-gray-900 dark:text-gray-100">Alternativa {{ $alternativeIndex + 1 }}</h4>
                                        @if($alternativeIndex >= 2 || ($alternativeIndex > 0 && $request->alternatives->isNotEmpty())) {{-- Permite remover si es dinámica o si hay más de 1 existente --}}
                                        <button type="button" class="remove-alternative text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300">
                                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                        </button>
                                        @endif
                                    </div>
                                    
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label for="company_{{ $alternativeIndex }}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                                Compañía de Seguros *
                                            </label>
                                            <input type="text" 
                                                id="company_{{ $alternativeIndex }}"
                                                name="alternatives[{{ $alternativeIndex }}][company]" 
                                                value="{{ old('alternatives.'.$alternativeIndex.'.company', $alternative->company ?? '') }}"
                                                class="w-full border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm"
                                                placeholder="Ej: Mapfre, Sancor, etc."
                                                required>
                                        </div>
                                        
                                        <div>
                                            <label for="price_{{ $alternativeIndex }}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                                Precio Mensual *
                                            </label>
                                            <div class="relative">
                                                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500 dark:text-gray-400">$</span>
                                                <input type="number" 
                                                    id="price_{{ $alternativeIndex }}"
                                                    name="alternatives[{{ $alternativeIndex }}][price]" 
                                                    value="{{ old('alternatives.'.$alternativeIndex.'.price', $alternative->price ?? '') }}"
                                                    class="w-full pl-8 border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm"
                                                    placeholder="0.00"
                                                    step="0.01"
                                                    required>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-4">
                                        <label for="coverage_{{ $alternativeIndex }}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                            Tipo de Cobertura *
                                        </label>
                                        <select id="coverage_{{ $alternativeIndex }}"
                                                name="alternatives[{{ $alternativeIndex }}][coverage]" 
                                                class="w-full border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm"
                                                required>
                                            <option value="">Seleccionar cobertura</option>
                                            <option value="responsabilidad_civil" {{ (old('alternatives.'.$alternativeIndex.'.coverage', $alternative->coverage ?? '') == 'responsabilidad_civil') ? 'selected' : '' }}>Responsabilidad Civil</option>
                                            <option value="terceros_completo" {{ (old('alternatives.'.$alternativeIndex.'.coverage', $alternative->coverage ?? '') == 'terceros_completo') ? 'selected' : '' }}>Terceros Completo</option>
                                            <option value="todo_riesgo" {{ (old('alternatives.'.$alternativeIndex.'.coverage', $alternative->coverage ?? '') == 'todo_riesgo') ? 'selected' : '' }}>Todo Riesgo</option>
                                            <option value="todo_riesgo_premium" {{ (old('alternatives.'.$alternativeIndex.'.coverage', $alternative->coverage ?? '') == 'todo_riesgo_premium') ? 'selected' : '' }}>Todo Riesgo Premium</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mt-4">
                                        <label for="observations_{{ $alternativeIndex }}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                            Observaciones
                                        </label>
                                        <textarea id="observations_{{ $alternativeIndex }}"
                                                name="alternatives[{{ $alternativeIndex }}][observations]" 
                                                rows="3"
                                                class="w-full border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm"
                                                placeholder="Detalles adicionales, descuentos, condiciones especiales...">{{ old('alternatives.'.$alternativeIndex.'.observations', $alternative->observations ?? '') }}</textarea>
                                    </div>

                                    {{-- Campo de subida de archivo PDF --}}
                                    <div class="mb-3 mt-4">
                                        <label for="alternatives_{{ $alternativeIndex }}_pdf_file" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Adjuntar PDF (Opcional):</label>
                                        <input type="file" name="alternatives[{{ $alternativeIndex }}][pdf_file]" id="alternatives_{{ $alternativeIndex }}_pdf_file" accept=".pdf" class="mt-1 block w-full text-sm text-gray-500 dark:text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 dark:file:bg-blue-900 dark:file:text-blue-100 dark:hover:file:bg-blue-800">
                                        @if($alternative && $alternative->attachments->isNotEmpty())
                                            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Adjuntos actuales:</p>
                                            <ul class="list-disc ml-5">
                                                @foreach($alternative->attachments as $attachment)
                                                    <li><a href="{{ asset($attachment->file_url) }}" target="_blank" class="text-blue-600 dark:text-blue-400 hover:underline">{{ $attachment->file_name }}</a></li>
                                                @endforeach
                                            </ul>
                                        @endif
                                    </div>
                                </div>
                                @php $alternativeIndex++; @endphp
                            @endforeach
                        </div>

                        <input type="hidden" name="quote_request_id" value="{{ $request->id }}">
                        
                        <div class="mt-8 flex flex-col sm:flex-row justify-end space-y-4 sm:space-y-0 sm:space-x-4">
                            <button type="button" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-3 px-6 rounded w-full sm:w-auto dark:bg-gray-600 dark:hover:bg-gray-700 dark:text-gray-200">
                                Guardar como Borrador
                            </button>
                            <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded w-full sm:w-auto">
                                Enviar Cotización
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    @push('scripts')
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let alternativeCount = document.querySelectorAll('.alternative-card').length;
            const alternativesContainer = document.getElementById('alternativesContainer');

            // If initially no cards were rendered by Blade (meaning $request->alternatives was empty),
            // manually add two empty ones.
            if (alternativeCount === 0) {
                alternativesContainer.innerHTML = ''; // Clear any potential placeholder if it exists
                alternativesContainer.appendChild(createAlternativeCard(0));
                alternativesContainer.appendChild(createAlternativeCard(1));
                alternativeCount = 2; // Set count for future additions
            } else {
                // Ensure existing cards have correct data-index and update labels/IDs
                document.querySelectorAll('.alternative-card').forEach((card, index) => {
                    card.setAttribute('data-index', index);
                    card.querySelector('h4').textContent = `Alternativa ${index + 1}`;
                    card.querySelectorAll('input, select, textarea').forEach(input => {
                        // Update IDs and corresponding labels for pre-rendered elements
                        const fieldNameMatch = input.name ? input.name.match(/\[(\w+)\]$/) : null;
                        if (fieldNameMatch) {
                            const fieldName = fieldNameMatch[1];
                            input.id = `${fieldName}_${index}`;
                            // This part is tricky. If labels are hardcoded, you can't dynamically change their 'for'
                            // unless you grab them by some unique selector or structure.
                            // Assuming labels are paired by a direct 'for' relationship or a parent-child.
                            const label = input.previousElementSibling; // Common pattern for label before input
                            if (label && label.tagName === 'LABEL') {
                                label.setAttribute('for', input.id);
                            }
                        }
                    });
                });
            }

            document.getElementById('addAlternative').addEventListener('click', function() {
                // Get the current actual count of cards in DOM before adding
                alternativeCount = document.querySelectorAll('.alternative-card').length; 
                const newAlternative = createAlternativeCard(alternativeCount);
                alternativesContainer.appendChild(newAlternative);
                updateAlternativeNumbers(); // Recalculate and update after adding
            });
            
            // Attach remove listeners to all currently existing buttons
            // This is important for both initially rendered cards and dynamically added ones
            document.querySelectorAll('.remove-alternative').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.target.closest('.alternative-card').remove();
                    updateAlternativeNumbers();
                });
            });

            // Function to create a new alternative card HTML
            function createAlternativeCard(index) {
                const div = document.createElement('div');
                div.className = 'alternative-card border border-gray-200 dark:border-gray-600 rounded-lg p-6 bg-gray-50 dark:bg-gray-700';
                div.setAttribute('data-index', index);
                
                div.innerHTML = `
                    <div class="flex justify-between items-center mb-4">
                        <h4 class="text-md font-semibold text-gray-900 dark:text-gray-100">Alternativa ${index + 1}</h4>
                        <button type="button" class="remove-alternative text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="company_${index}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Compañía de Seguros *</label>
                            <input type="text" 
                                id="company_${index}"
                                name="alternatives[${index}][company]" 
                                class="w-full border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm"
                                placeholder="Ej: Mapfre, Sancor, etc."
                                required>
                        </div>
                        
                        <div>
                            <label for="price_${index}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Precio Mensual *</label>
                            <div class="relative">
                                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500 dark:text-gray-400">$</span>
                                <input type="number" 
                                    id="price_${index}"
                                    name="alternatives[${index}][price]" 
                                    class="w-full pl-8 border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm"
                                    placeholder="0.00"
                                    step="0.01"
                                    required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <label for="coverage_${index}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Tipo de Cobertura *</label>
                        <select id="coverage_${index}"
                                name="alternatives[${index}][coverage]" 
                                class="w-full border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm"
                                required>
                            <option value="">Seleccionar cobertura</option>
                            <option value="responsabilidad_civil">Responsabilidad Civil</option>
                            <option value="terceros_completo">Terceros Completo</option>
                            <option value="todo_riesgo">Todo Riesgo</option>
                            <option value="todo_riesgo_premium">Todo Riesgo Premium</option>
                        </select>
                    </div>
                    
                    <div class="mt-4">
                        <label for="observations_${index}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Observaciones</label>
                        <textarea id="observations_${index}"
                                name="alternatives[${index}][observations]" 
                                rows="3"
                                class="w-full border-gray-300 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm"
                                placeholder="Detalles adicionales, descuentos, condiciones especiales..."></textarea>
                    </div>

                    {{-- Campo de subida de archivo PDF para alternativas dinámicas --}}
                    <div class="mb-3 mt-4">
                        <label for="alternatives_${index}_pdf_file" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Adjuntar PDF (Opcional):</label>
                        <input type="file" name="alternatives[${index}][pdf_file]" id="alternatives_${index}_pdf_file" accept=".pdf" class="mt-1 block w-full text-sm text-gray-500 dark:text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 dark:file:bg-blue-900 dark:file:text-blue-100 dark:hover:file:bg-blue-800">
                    </div>
                `;
                
                // Add event listener to the remove button
                div.querySelector('.remove-alternative').addEventListener('click', function() {
                    div.remove();
                    updateAlternativeNumbers();
                });
                
                return div;
            }
            
            // Function to update numbers and names of alternatives
            function updateAlternativeNumbers() {
                const cards = document.querySelectorAll('.alternative-card');
                cards.forEach((card, index) => {
                    const title = card.querySelector('h4');
                    title.textContent = `Alternativa ${index + 1}`;
                    // Update the 'name' and 'id' attributes for inputs and selects to maintain correct array indexing
                    card.querySelectorAll('input, select, textarea').forEach(input => {
                        const originalName = input.name;
                        if (originalName && originalName.startsWith('alternatives[')) {
                            const fieldNameMatch = originalName.match(/\[(\w+)\]$/);
                            if (fieldNameMatch) {
                                const fieldName = fieldNameMatch[1];
                                input.name = `alternatives[${index}][${fieldName}]`;
                                input.id = `${fieldName}_${index}`;
                                // Update label's 'for' attribute
                                const label = card.querySelector(`label[for="${fieldName}_${originalName.match(/\[(\d+)\]/)[1]}"]`); // find original label
                                if (label) {
                                    label.setAttribute('for', input.id);
                                }
                            }
                        }
                    });
                    card.setAttribute('data-index', index); // Also update data-index
                });
            }
        }); // End DOMContentLoaded
    </script>
    @endpush
</x-app-layout>
